{% extends 'base.html' %}

{% block title %}about{% endblock title %}

{% block body %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .strip {
      float: left;
      width: 100%;
      length: 10%;
      text-align: center;
      background-color: #000000;
      color: white;
      margin: 10px;
      padding: 10px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 10px;
    }

    .about-section {
      padding: 80px;
      text-align: center;
      background-image: url("/static/16.jpg");
      height: 100%;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: width 80% background-color: #FFFFFF;
      color: white;
    }


    .container {
      padding: 15 5px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>About Us</h1>
    <p>Nurtured from the seed of a single great idea - to empower the traveller - This is a pioneer in India’s online
      travel industry. Founded in the year 2000 by Gourav Bhandari, This came to life to empower the Indian traveller
      with instant bookings and comprehensive choices. The company initiated its journey serving the US-India travel
      market offering a range of best-value products and services powered by technology and round-the-clock customer
      support.
      After consolidating its position in the market as a brand recognised for its reliability and transparency.</p>
  </div>

  <div class="strip">
    <h2 style="text-align:center">Meet our Team</h2>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://source.unsplash.com/1600x900/?man,man" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Gourav Bhandari</h2>
          <p class="title">CEO & Founder</p>
          <p>Define business priorities. There are always long term goals but thats what they are long term. You are
            here right now and reaching long term goals is always uncertain. </p>
          <p>gbgourav123@gmail.com</p>
          <p><a href="/contact" class="button">Contact</a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://source.unsplash.com/1600x900/?woman,girl" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Switi Negi</h2>
          <p class="title">Art Director</p>
          <p>Communicate business priorities. Every Director must repeat the priorities enough times that it gets
            engrained in "all" employees. This is rather easy than it seems.</p>
          <p>swati12@example.com</p>
          <p><a href="/contact" class="button">Contact</a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://source.unsplash.com/1600x900/?man,employee" alt="John" style="width:100%">
        <div class="container">
          <h2>Pankaj Negi</h2>
          <p class="title">Designer</p>
          <p>Remove obstacles on the way of executing priorities. Creating and communicating priorities is a piece of
            cake compared to this one. I serve for this company from 12 years its wonderful feeling.</p>
          <p>panakj122@example.com</p>
          <p><a href="/contact" class="button">Contact</a></p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 100px;
      text-align: center;
      text-decoration: none;
      margin: 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
  </style>
</head>

<body>

  <h2>See us</h2>

  <!-- Add font awesome icons -->
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>


</body>

</html>

{% endblock body %}