{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}


<html>

<head>
  <style>
    h2 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .strip {
      float: left;
      width: 100%;
      display: inline-block;
      text-align: center;
      background-color: #000000;
      color: white;
      margin: 0px;
      padding: 0px;
    }



    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>

<body>



  <div class="container.fluid my-2 px.0">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/static/3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/static/4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="strip">
    <h2 style="text-align:center">Select your destination</h2>
  </div>
  <div class="container my-2 px-0">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
          <img src="/static/5.jpg" class="d-block w-100" alt="...">
          <h4 class="my-1 text-center">Dehradun</h4>
          <div class="card-body">
            <p class="card-text">Dehradun is located in the Doon Valley on the foothills of the Himalayas nestled
              between the river Ganges on the east and the river Yamuna on the west.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <p><a href="/places" class="btn btn-sm btn-outline-secondary">View</a></p>

              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="/static/6.jpg" class="d-block w-100" alt="...">
          <h4 class="my-1 text-center">Tehri Garhwal</h4>
          <div class="card-body">
            <p class="card-text">Tehri Garhwal is the place where the rivers Bhagirathi and Alaknanda join, also the
              place of river Ganga's arrival in her real form at Devprayag.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <p><a href="/places" class="btn btn-sm btn-outline-secondary">View</a></p>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="/static/7.jpg" class="d-block w-100" alt="...">
          <h4 class="my-1 text-center">Mussoorie</h4>
          <div class="card-body">
            <p class="card-text">Mussoorie is famous for its scenic beauty and hectic social life. It provides all kinds
              of amusement every facility for domestic and foreign tourists.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <p><a href="/places" class="btn btn-sm btn-outline-secondary">View</a></p>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img src="/static/8.jpg" class="d-block w-100" alt="...">
          <h4 class="my-1 text-center">Nainital</h4>
          <div class="card-body">
            <p class="card-text">The enchanting hill, captivating rivers, dazzling flowers and wonderful snow all at the
              same place. Nainital is a gift of nature.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <p><a href="/places" class="btn btn-sm btn-outline-secondary">View</a></p>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="/static/9.jpg" class="d-block w-100" alt="...">
          <h4 class="my-1 text-center">Rishikesh</h4>
          <div class="card-body">
            <p class="card-text">It's clear and blue and beautiful, clean enough to swim and even bathe in. White water
              rafting is one of the popular.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <p><a href="/places" class="btn btn-sm btn-outline-secondary">View</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="/static/10.jpg" class="d-block w-100" alt="...">
          <h4 class="my-1 text-center">Auli</h4>
          <div class="card-body">
            <p class="card-text">A Himalayan Ski resort, a winter paradise, and a quaint hill station of North India,
              Auli has many names.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <p><a href="/places" class="btn btn-sm btn-outline-secondary">View</a></p>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>

      <!DOCTYPE html>
      <html>

      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1 my-15 px-15">
        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .fa {
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            margin: 2px;
          }

          .fa:hover {
            opacity: 0.7;
          }

          .fa-facebook {
            background: #3B5998;
            color: white;
          }

          .fa-twitter {
            background: #55ACEE;
            color: white;
          }

          .fa-google {
            background: #dd4b39;
            color: white;
          }

          .fa-linkedin {
            background: #007bb5;
            color: white;
          }

          .fa-youtube {
            background: #bb0000;
            color: white;
          }

          .fa-instagram {
            background: #125688;
            color: white;
          }
        </style>
      </head>

      <body>


        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>


      </body>

      </html>


      {% endblock body %}