<!DOCTYPE html>
<html>

<head>
  <style>
    .strip {
      float: left;
      width: 100%;
      display: inline-block;
      text-align: center;
      background-color: #000000;
      color: white;
      margin: 0px;
      padding: 10px;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="strip">
    <h2 style="text-align:center">Tourist Attractions in Dehradun</h2>
  </div>

  <div class="row">
    <div class="column">
      <img src="https://source.unsplash.com/1600x900/?nature,rever" alt="Snow" width="100%">
    </div>
    <div class="column">
      <img src="https://source.unsplash.com/1600x900/?nature,hills" alt="Forest" width="100%">
    </div>
    <div class="column">
      <img src="https://source.unsplash.com/1600x900/?nature,ganga" alt="Mountains" width="100%">
    </div>
    <div class="column">
      <img src="https://source.unsplash.com/1600x900/?nature,india" alt="Mountains" width="100%">
    </div>
    <div class="column">
      <img src="https://source.unsplash.com/1600x900/?nature,monks" alt="Mountains" width="100%">
    </div>
    <div class="column">
      <img src="https://source.unsplash.com/1600x900/?nature,tempel" alt="Mountains" width="100%">
    </div>

  </div>
</body>

</html>


<html>

<head>
  <style>
    h2 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .strip {
      float: left;
      width: 100%;
      display: inline-block;
      text-align: center;
      background-color: #000000;
      color: white;
      margin: 0px;
      padding: 10px;
    }



    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>

<body>


  <div class="strip">
    <h2 style="text-align:center">Tourist Attractions in Uttrakhand</h2>
  </div>

  <div class="row">
    <div class="column">
      <img src="https://source.unsplash.com/1600x900/?nature,rever" alt="Snow" width="100%">
    </div>
    <div class="column">
      <img src="https://source.unsplash.com/1600x900/?nature,hills" alt="Forest" width="100%">
    </div>
    <div class="column">
      <img src="https://source.unsplash.com/1600x900/?nature,ganga" alt="Mountains" width="100%">
    </div>
    <div class="column">
      <img src="https://source.unsplash.com/1600x900/?nature,india" alt="Mountains" width="100%">
    </div>
    <div class="column">
      <img src="https://source.unsplash.com/1600x900/?nature,monks" alt="Mountains" width="100%">
    </div>
    <div class="column">
      <img src="https://source.unsplash.com/1600x900/?nature,tempel" alt="Mountains" width="100%">
    </div>

  </div>
  <p><a href="/contact" class="button">Contact now</a></p>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 10px;
      font-size: 30px;
      width: 100px;
      text-align: center;
      text-decoration: none;
      margin: 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
  </style>
</head>

<body>

  <h3>See us on Social Media</h3>

  <!-- Add font awesome icons -->
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>


</body>

</html>